# game-accountant

./: LICENSE  Procfile  pom.xml  system.properties
core/: pom.xml
core/src/main/java/com/avid/core/domain/config/: MongoConfig.java
core/src/main/java/com/avid/core/domain/model/base/: AbstractIdentifiable.java  AbstractVersional.java
core/src/main/java/com/avid/core/domain/model/dictionary/: GameGenre.java
core/src/main/java/com/avid/core/domain/model/entity/: Game.java  Player.java
core/src/main/java/com/avid/core/domain/repository/: GameRepository.java  PlayerRepository.java
core/src/main/java/com/avid/core/domain/service/: GameService.java  PlayerService.java
core/src/main/java/com/avid/core/domain/service/base/: CrudSupport.java  DefaultCrudSupport.java
src/main/java/com/spring/func/test/app/: Initializer.java  TestApplication.java
src/main/resources/: logback.xml
web-application/: Dockerfile  pom.xml
web-application/src/docs/: index.adoc
web-application/src/main/java/com/avid/web/: GameaccountantApplication.java
web-application/src/main/java/com/avid/web/common/: PermissionChecker.java
web-application/src/main/java/com/avid/web/config/: SolrConfig.java
web-application/src/main/java/com/avid/web/config/web/: AksoCorsConfig.java  ApplicationBeanInitializer.java  ApplicationInitializator.java  ApplicationInitializer.java  CorsConfig.java  HATEOASRelationship.java  ReactiveSecurityConfig.java  RestExceptionHandler.java  SecurityConfig.java  SolrConfig.java  WebConfig.java
web-application/src/main/java/com/avid/web/config/web/exception/: ExceptionRule.java  RestExceptionHandler.java
web-application/src/main/java/com/avid/web/functional/: FunctionalController.java  ServerRequestConverter.java  ServerRequestHelper.java
web-application/src/main/java/com/avid/web/game/v1/controller/: GameController.java
web-application/src/main/java/com/avid/web/game/v1/model/: GameDTO.java
web-application/src/main/java/com/avid/web/game/v1/model/dto/: GameDTO.java  GameDto.java
web-application/src/main/java/com/avid/web/game/v1/model/mapper/: GameDtoMapper.java
web-application/src/main/java/com/avid/web/game/v1/model/request/: GetGamesRequest.java
web-application/src/main/java/com/avid/web/game/v1/service/: GameWebService.java  GamesWebService.java
web-application/src/main/java/com/avid/web/player/v1/controller/: PlayerController.java
web-application/src/main/java/com/avid/web/player/v1/model/: PlayerDTO.java
web-application/src/main/java/com/avid/web/player/v1/model/dto/: PlayerDto.java
web-application/src/main/java/com/avid/web/player/v1/model/mapper/: PlayerDtoMapper.java
web-application/src/main/java/com/avid/web/player/v1/service/: PlayerWebService.java
web-application/src/main/java/com/avid/web/solr/model/: SolrGame.java
web-application/src/main/java/com/avid/web/solr/repository/: SolrGameRepository.java
web-application/src/main/java/com/avid/web/solr/service/: DefaultSolrService.java  SolrGameService.java
web-application/src/main/java/com/avid/web/system/config/web/: AksoCorsConfig.java  ApplicationBeanInitializer.java  ApplicationInitializer.java  GameCorsConfig.java  HATEOASRelationship.java  ReactiveSecurityConfig.java  SolrConfig.java  WebConfig.java
web-application/src/main/java/com/avid/web/system/config/web/exception/: ExceptionRule.java  RestExceptionHandler.java
web-application/src/main/java/com/avid/web/system/config/web/security/: ActuatorReactiveSecurityConfig.java  ReactiveSecurityConfig.java  ReactiveUserDetailsServiceImpl.java  SystemUser.java
web-application/src/main/java/com/avid/web/system/exception/: BadRequestException.java
web-application/src/main/java/com/avid/web/system/functional/: FunctionalController.java  ServerRequestHelper.java
web-application/src/main/java/com/avid/web/system/security/: PermissionService.java
web-application/src/main/resources/: application-dev.yml  application-local-test-documentation.yml  application-local-test.yml  application-local.yml  application-stage.yml  application.yml  logback.xml
web-application/src/test/java/com/avid/web/: Config.java  RestCustomizer.java
web-application/src/test/java/com/avid/web/base/: EmbeddedMongoDocumentationTest.java  EmbeddedMongoTest.java  TestBeanInitialize.java
web-application/src/test/java/com/avid/web/config/: GameLinkExtractor.java
web-application/src/test/java/com/avid/web/documentation/: GameControllerDocumentation.java  GameControllerDocumentationTest.java  PlayerControllerDocumentationTest.java
web-application/src/test/java/com/avid/web/game/: GameTest.java
web-application/src/test/java/com/avid/web/player/: PlayerTest.java
web-application/src/test/java/com/avid/web/test/game/: GameTest.java
web-application/src/test/resources/: application-test.yml
